{
  "name": "buxoro-tibbiyot-railway",
  "version": "3.1.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
